<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity"
    tools:layout_editor_absoluteX="-3dp"
    tools:layout_editor_absoluteY="-87dp">

    <ImageView
        android:id="@+id/sSitePhotoIV"
        android:layout_width="412dp"
        android:layout_height="318dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_balonfutbol2"
        tools:srcCompat="@drawable/bg_balonfutbol2" />

    <TextView
        android:id="@+id/fSiteNameTV"
        android:layout_width="218dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_button_yellow"
        android:elevation="20dp"
        android:text="Camp Nou"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/fSiteLogoIV"
        app:layout_constraintStart_toEndOf="@+id/fBackIB"
        app:layout_constraintTop_toTopOf="@+id/sSitePhotoIV" />

    <TextView
        android:id="@+id/fFieldNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="20dp"
        android:text="Cancha 3 - Futbol 7"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/fSiteNameTV"
        app:layout_constraintEnd_toEndOf="@+id/fSiteNameTV"
        app:layout_constraintStart_toStartOf="@+id/fSiteNameTV" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="360dp"
        android:layout_height="120dp"
        android:layout_marginTop="190dp"
        app:cardCornerRadius="15dp"
        app:cardElevation="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fSiteNameTV">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/fSiteNameCardTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/montserrat"
                android:text="TextView"
                android:textColor="@color/black"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="51dp"
                android:text="Dirección: "
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/fSiteNameCardTV"
                app:layout_constraintTop_toBottomOf="@+id/fSiteNameCardTV" />

            <TextView
                android:id="@+id/fAddressCardTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:elevation="51dp"
                android:text="Carrera 54 # 25 - 17"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView7"
                app:layout_constraintStart_toEndOf="@+id/textView7"
                app:layout_constraintTop_toTopOf="@+id/textView7" />

            <TextView
                android:id="@+id/fDescriptionCardTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="51dp"
                android:text="Cancha futbol 7"
                android:textColor="#000000"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/fAddressCardTV"
                app:layout_constraintStart_toStartOf="@+id/textView7"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/fGradeCardTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="51dp"
                android:text="4,7"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/imageView9"
                app:layout_constraintStart_toStartOf="@+id/imageView9"
                app:layout_constraintTop_toBottomOf="@+id/imageView9" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="59dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:elevation="51dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vector_estrella" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/fSiteLogoIV"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:alpha="1"
        android:background="@drawable/bg_circular_button_blue_dark"
        android:elevation="20dp"
        android:padding="5dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_campnou"
        tools:srcCompat="@drawable/logo_campnou" />

    <ImageButton
        android:id="@+id/fBackIB"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_circular_button_green"
        android:elevation="20dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/vector"
        tools:srcCompat="@drawable/vector" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:alpha="0.6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/sSitePhotoIV" />

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_yellow"
        android:elevation="20dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toBottomOf="@+id/cardView4">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Horario"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/fDateBTN"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/bg_button_green"
            android:fontFamily="@font/montserrat"
            android:text="Seleccionar fecha"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="Reservar"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fRowsRV"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-14dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/container_blue"
        android:elevation="10dp"
        android:paddingTop="15dp"
        app:layout_constraintBottom_toTopOf="@+id/fReserveBTN"
        app:layout_constraintEnd_toEndOf="@+id/tableRow2"
        app:layout_constraintStart_toStartOf="@+id/tableRow2"
        app:layout_constraintTop_toBottomOf="@+id/tableRow2" />

    <Button
        android:id="@+id/fReserveBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@drawable/bg_button_yellow"
        android:fontFamily="@font/montserrat"
        android:text="Confirmar"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>