<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.MainActivity">

    <TextView
        android:id="@+id/epBannerET"
        android:layout_width="376dp"
        android:layout_height="167dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/container_blue_profile"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/epNameET"
        android:layout_width="236dp"
        android:layout_height="50dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/et_style"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Nombre"
        android:inputType="textPersonName"
        android:paddingLeft="10dp"
        android:shadowRadius="1"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toEndOf="@+id/epNameTV"
        app:layout_constraintTop_toBottomOf="@+id/epBannerET" />

    <EditText
        android:id="@+id/epUsernameET"
        android:layout_width="238dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_style"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Nombre de usuario "
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/epNameET"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/epUsernameTV"
        app:layout_constraintTop_toBottomOf="@+id/epNameET" />

    <EditText
        android:id="@+id/epPasswordActualET"
        android:layout_width="238dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_style"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Contraseña actual"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/epUsernameET"
        app:layout_constraintStart_toEndOf="@+id/epPasswordActualTV"
        app:layout_constraintTop_toBottomOf="@+id/epUsernameET" />

    <EditText
        android:id="@+id/epNewPaswordET"
        android:layout_width="238dp"
        android:layout_height="52dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/et_style"
        android:elevation="5dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="Nueva contraseña"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textColor="#939393"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="@+id/epPasswordActualET"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toEndOf="@+id/epNewPaswordTV"
        app:layout_constraintTop_toBottomOf="@+id/epPasswordActualET" />

    <TextView
        android:id="@+id/epNewPaswordTV"
        android:layout_width="115dp"
        android:layout_height="67dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:text="Constraseña nueva:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epPasswordActualTV" />

    <Button
        android:id="@+id/epSaveBTN"
        android:layout_width="280dp"
        android:layout_height="48dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/bg_button_green"
        android:elevation="5dp"
        android:fontFamily="@font/montserrat"
        android:text="Guardar"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epNewPaswordET" />

    <TextView
        android:id="@+id/epNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:text="Nombre:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epBannerET" />

    <TextView
        android:id="@+id/epUsernameTV"
        android:layout_width="99dp"
        android:layout_height="55dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="38dp"
        android:text="Nombre de usuario:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epNameTV" />

    <TextView
        android:id="@+id/epPasswordActualTV"
        android:layout_width="108dp"
        android:layout_height="62dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="35dp"
        android:text="Contraseña actual:"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/epUsernameTV" />

    <TextView
        android:id="@+id/epNombreTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="35dp"
        android:text="Andrés Castro"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/epHeaderUserTV"
        app:layout_constraintEnd_toEndOf="@+id/epBannerET" />

    <TextView
        android:id="@+id/epHeaderUserTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="88dp"
        android:layout_marginBottom="20dp"
        android:text="/@castrofut"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/epBannerET"
        app:layout_constraintEnd_toEndOf="@+id/epBannerET"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/epPhotoIV" />

    <CheckBox
        android:id="@+id/epSoccerCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:checked="true"
        android:text="Fútbol"
        app:layout_constraintBottom_toBottomOf="@+id/epVoleyCB"
        app:layout_constraintStart_toStartOf="parent" />

    <CheckBox
        android:id="@+id/epVoleyCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Voleybol"
        app:layout_constraintEnd_toStartOf="@+id/epBasketCB"
        app:layout_constraintStart_toEndOf="@+id/epSoccerCB"
        app:layout_constraintTop_toBottomOf="@+id/epNewPaswordET" />

    <CheckBox
        android:id="@+id/epBasketCB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:height="48dp"
        android:text="Baloncesto"
        app:layout_constraintBottom_toBottomOf="@+id/epVoleyCB"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/epCardPhotoCV"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="65dp"
        app:layout_constraintBottom_toBottomOf="@+id/epBannerET"
        app:layout_constraintStart_toStartOf="@+id/epBannerET"
        app:layout_constraintTop_toTopOf="@+id/epBannerET">

        <ImageView
            android:id="@+id/epPhotoIV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/photo_perfil"
            tools:srcCompat="@drawable/photo_perfil" />

        <ImageButton
            android:id="@+id/epEditPhotoIB"
            android:layout_width="49dp"
            android:layout_height="49dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/edit_photo"
            android:clickable="true"
            android:contentDescription="editPhoto"
            android:elevation="2dp"
            app:layout_constraintBottom_toTopOf="@+id/epPhotoIV"
            app:layout_constraintEnd_toStartOf="@+id/epPhotoIV"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/edit_photo"
            tools:srcCompat="@drawable/circular_basic" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>