<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/hfSearchET"
        android:layout_width="320dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/search_bar"
        android:elegantTextHeight="true"
        android:elevation="20dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="¿Dónde quieres jugar?"
        android:inputType="textPersonName"
        android:paddingHorizontal="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/hfBasketballIB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:paddingLeft="0dp"
        android:paddingTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="@+id/hfSearchET"
        app:layout_constraintTop_toTopOf="@+id/hfVolleyIB"
        app:srcCompat="@drawable/btn_basketball_principal" />

    <ImageButton
        android:id="@+id/hfSoccerIB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@android:color/transparent"
        android:cropToPadding="false"
        android:paddingTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="@+id/hfSearchET"
        app:layout_constraintTop_toTopOf="@+id/hfVolleyIB"
        app:srcCompat="@drawable/btn_football_principal" />

    <ImageButton
        android:id="@+id/hfVolleyIB"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="30dp"
        android:background="@android:color/transparent"
        android:paddingTop="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/hfBasketballIB"
        app:layout_constraintStart_toEndOf="@+id/hfSoccerIB"
        app:layout_constraintTop_toBottomOf="@+id/hfSearchET"
        app:srcCompat="@drawable/btn_voleyball_principal" />

    <Button
        android:id="@+id/hfMapBTN"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_button_green"
        android:elevation="20dp"
        android:fontFamily="@font/montserrat"
        android:text="MAPA COMPLETO"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hfVolleyIB" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/hfAdRV"
        android:layout_width="320dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/search_bar"
        android:clipToPadding="false"
        android:elevation="20dp"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hfMapBTN" />
</androidx.constraintlayout.widget.ConstraintLayout>