<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/relative_layout_profile"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:elevation="10dp"
        android:background="@drawable/container_blue_profile">

        <ImageView
            android:id="@+id/pPhotoProfileIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:scaleX="0.9"
            android:scaleY="0.9"
            android:src="@drawable/photo_profile" />

        <TextView
            android:id="@+id/pNameTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="80dp"
            android:layout_toEndOf="@id/pPhotoProfileIV"
            android:fontFamily="@font/roboto"
            android:text="Cargando..."
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pUsernameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pNameTV"
            android:layout_toEndOf="@id/pPhotoProfileIV"
            android:fontFamily="@font/roboto"
            android:text="¡Nos tomara un momento!"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />
        <LinearLayout
            android:id="@+id/pEditProfileLayoutLL"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_below="@id/pUsernameTV"
            android:layout_toEndOf="@id/pPhotoProfileIV"
            android:clickable="true"
            android:layout_marginTop="5dp">
            <ImageView
                android:id="@+id/pEditBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleX="1"
                android:scaleY="0.8"
                android:src="@drawable/button_edit_profile"/>

            <TextView
                android:id="@+id/pEditProfileTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="Editar perfil"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_profile_charts"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/relative_layout_profile"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:elevation="10dp"
        android:background="@drawable/container_gray_profile">

        <ImageView
            android:id="@+id/pIconsChartsIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:src="@drawable/icons_profile" />

        <TextView
            android:id="@+id/pCityTextTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/pIconsChartsIV"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:text="Ciudad actual:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/pChartFootballIV"
            android:layout_width="175dp"
            android:layout_height="23dp"
            android:layout_toEndOf="@id/pIconsChartsIV"
            android:layout_below="@id/pCityTextTV"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_green"/>

        <ImageView
            android:id="@+id/pChartBasketballIV"
            android:layout_width="141dp"
            android:layout_height="22dp"
            android:layout_toEndOf="@id/pIconsChartsIV"
            android:layout_below="@id/pChartFootballIV"
            android:layout_marginTop="18dp"
            android:background="@drawable/button_green"/>

        <TextView
            android:id="@+id/pPositionTextTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pChartBasketballIV"
            android:layout_marginTop="18dp"
            android:layout_toEndOf="@id/pIconsChartsIV"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:text="Jugador:"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pCurrentCityTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/pCityTextTV"
            android:layout_alignBottom="@id/pCityTextTV"
            android:layout_toEndOf="@id/pCityTextTV"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Cali, Colombia"/>

        <TextView
            android:id="@+id/pCurrentPositionTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/pPositionTextTV"
            android:layout_alignBottom="@id/pPositionTextTV"
            android:layout_toEndOf="@id/pPositionTextTV"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserrat"
            android:textStyle="bold"
            android:textSize="16sp"
            android:text="Delantero"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_profile_bookings"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/relative_layout_profile_charts"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:elevation="10dp"
        android:background="@drawable/container_yellow_profile">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:fontFamily="@font/montserrat"
            android:textColor="@color/black"
            android:text="Últimas Reservas"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="60dp"
            android:fontFamily="@font/montserrat"
            android:text="No hay reservas"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

    </RelativeLayout>

</RelativeLayout>